name    = Limper
author  = Ashley Willis <ashley+perl@gitable.org>
license = Perl_5
copyright_holder = Ashley Willis
copyright_year   = 2014

[Git::Init]
[NextRelease]   ; before Git::Commit
[Git::NextVersion]
[@Git]          ; Git::Check, Git::Commit, Git::Tag, Git::Push
push_to = origin master
[@Basic]        ; GatherDir, PruneCruft, ManifestSkip, MetaYAML, License, Readme, ExtraTests, ExecDir,
                ; ShareDir, MakeMaker, Manifest, TestRelease, ConfirmRelease, UploadToCPAN
[PkgVersion]    ; add a $VERSION to your packages
[AutoPrereqs]   ; automatically extract prereqs from your modules
[PruneFiles]    ; prune arbitrary files from the dist
